<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
                background-image: conic-gradient(yellow 0deg 45deg, black 45deg 135deg, yellow 135deg 225deg, black 225deg 315deg, yellow 315deg 360deg);
            }
            50% {
                transform: rotate(180deg);
                background-image: conic-gradient(red 0deg 45deg, black 45deg 135deg, red 135deg 225deg, black 225deg 315deg, red 315deg 360deg);
            }
            75% {
                transform: rotate(270deg);
                background-image: conic-gradient(blue 0deg 45deg, black 45deg 135deg, blue 135deg 225deg, black 225deg 315deg, blue 315deg 360deg);
            }
            100% {
                transform: rotate(360deg);
                background-image: conic-gradient(green 0deg 45deg, black 45deg 135deg, green 135deg 225deg, black 225deg 315deg, green 315deg 360deg);
            }
        }
        body {
            gap: 20px;
            margin: 0;
            padding: 0;
            width: auto;
            height: 1000vh;
            background-color: #b09aa7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            flex-direction: row;
        }
        nav {
            display: flex;
            z-index: 100;
            color: white;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.442), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
        }
        .bgText {
            font-size: 20px;
            font-weight: 900;
        }
        #circle {
            cursor: grab;
            width: 150px;
            height: 150px;
            background-image: conic-gradient(green 0deg 45deg, black 45deg 135deg, green 135deg 225deg, black 225deg 315deg, green 315deg 360deg);
            filter: opacity(1);
            border: 10px solid black;
            border-radius: 50%;
        }
        #circle:hover {
            animation: rotate 2s ease-in-out infinite;
        }
        #ractangle {
            cursor: pointer;
            width: 150px;
            height: 150px;
            background-color: rgb(255, 81, 0);
            border: 10px solid black;
            border-radius: 20%;
            box-shadow: 0px 10px 5px black;
            transition: background-color 1.5s , border-radius 1s;
        }
        #ractangle:hover {
            background-color: rgb(38, 0, 255);
            border-radius: 50%;
        }
        #hello {
            display: flex;
            justify-content: center; align-items: center;
            width: 100%;
            height: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="bgText"><h3>Welcome!</h3></div>
    </nav>
        <div id="circle"></div>
        <div id="ractangle"><div id="hello">hello</div></div>

</body>
</html>
